{
  "name": "@jimmy8623032/math",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "typescript": "~5.5.2"
  },
  "description": "要在 Angular 18 中建立可供其他專案引用的套件（例如包含加、減、乘、除運算方法），並將這些專案存放在私人 GitHub 儲存庫中，您可以按照以下步驟進行：",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy8623032/my-math-lib.git"
  },
  "author": "",
  "license": "ISC",
  "types": "./dist/math/index.d.ts",
  "bugs": {
    "url": "https://github.com/jimmy8623032/my-math-lib/issues"
  },
  "homepage": "https://github.com/jimmy8623032/my-math-lib#readme"
}
